# challenge-varegos

./: .gitignore  README.md  pom.xml
docs/: Challenge Varegos.postman_collection.json  challenge-varegos.json  mock-response.xml
src/main/java/com/melof10/challengevaregos/: ChallengeVaregosApplication.java
src/main/java/com/melof10/challengevaregos/client/: SoapClient.java
src/main/java/com/melof10/challengevaregos/config/: AppConfig.java  OpenApiConfig.java  SoapConfig.java
src/main/java/com/melof10/challengevaregos/controller/: AgendaCbuController.java  GlobalControllerExceptionHandler.java
src/main/java/com/melof10/challengevaregos/enumeration/: AgendaCbuEnums.java
src/main/java/com/melof10/challengevaregos/mapper/: AgendaMapper.java
src/main/java/com/melof10/challengevaregos/response/: AccountResponse.java  ApiErrorResponse.java  RecipientResponse.java  RecipientWrapperResponse.java
src/main/java/com/melof10/challengevaregos/service/: AgendaCbuService.java
src/main/java/com/melof10/challengevaregos/service/impl/: AgendaCbuServiceImpl.java
src/main/java/com/melof10/challengevaregos/utils/: ResponseUtils.java
src/main/java/com/melof10/challengevaregos/wsdl/: AgendaCBUAliasDTO.java  AgendaCBUDTO.java  AgendaCBUExtendidoDTO.java  AgregarCBUAliasEnAgenda.java  AgregarCBUAliasEnAgendaResponse.java  AgregarCBUEnAgenda.java  AgregarCBUEnAgendaResponse.java  BancoDTO.java  BaseDTO.java  BorrarCBUAliasDeAgenda.java  BorrarCBUAliasDeAgendaResponse.java  BorrarCBUDeAgenda.java  BorrarCBUDeAgendaResponse.java  CbuAliasDTO.java  ConceptoDTO.java  ConsultarCBUAlias.java  ConsultarCBUAliasResponse.java  ConsultarDatosTitularidad.java  ConsultarDatosTitularidadExtendido.java  ConsultarDatosTitularidadExtendidoResponse.java  ConsultarDatosTitularidadResponse.java  ConsultarLimitesDisponibles.java  ConsultarLimitesDisponiblesResponse.java  CoordenadasDTO.java  CuentaDTO.java  DatosOriginanteDTO.java  DatosUsuarioDTO.java  Echo.java  EchoResponse.java  GetAgendaCBU.java  GetAgendaCBUExtendido.java  GetAgendaCBUExtendidoResponse.java  GetAgendaCBUResponse.java  GetCuentas.java  GetCuentasResponse.java  GetUltimasTransferencias.java  GetUltimasTransferenciasResponse.java  ModificarCBUAliasEnAgenda.java  ModificarCBUAliasEnAgendaResponse.java  ModificarCBUEnAgenda.java  (+22 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/docs/: app-transfers_v1.3.yaml
src/test/java/com/melof10/challengevaregos/: ChallengeVaregosApplicationTests.java
src/test/java/com/melof10/challengevaregos/service/impl/: AgendaCbuServiceImplTest.java
