api.info.title=Transfers
api.info.nameContact=Federico Nicolas Melo
api.info.mailContact=95fedemelo@gmail.com
api.info.description=Contrato para MS
api.info.version=1.3.00

url.soap=http://localhost:3003/servicios/transferenciasV2